PORT = 5000

MONGO_URI = mongodb://localhost:27017/yankeesFork


GOOGLE_CLIENT_ID = 528258000375-qsdt3jf28f0bd3gu87t7314rpe64jdrf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = s8wHMNu9cajZBvZ0fnfDk0H7

GOOGLE_CLIENT_ID = 95376136485-pgo7g8c1lj5geor53u0iait82itg9kvt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 4qycvW2pkeEjBsxFpV-2vofi